CHANGE HISTORY 	Plex-Plugin-Flickr
--------------	Releases: 	https://github.com/rols1/Plex-Plugin-Flickr/releases
--------------				

20.08.2016	0.4.3	Korrektur: Menü-Fehler im Suche-Button beseitigt (Aufruf Main() erfolgte
			mit 1 Parameter zuviel)
17.08.2016	0.4.2	Korrektur: Fehler bei Seitensteuerung beseitigt
			Erweiterung: Einstellungen (Fotosuche: maximale Bildbreite)			
16.08.2016	0.4.1	Search_Work: Anforderung mehrerer Quell-URL's + Ermittlung des größten verfügbaren Fotos	
15.08.2016	0.4.0	Initial Release Github	
14.08.2016	0.4.0	verwirklicht: Blättern vor- und rückwärts	
06.08.2016	0.3.0	verwirklicht: Suche
03.08.2016	0.2.0	verwirklicht: Galerien
28.07.2016	0.1.0	Entwurf, Einrichtung Projektumgebung, Pluginrumpf
		









	